# Production Environment Configuration

# Application
APP_ENV=production
DEBUG=False
SECRET_KEY=your-secret-key-here

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aiqleads
DB_USER=aiqleads_user
DB_PASSWORD=your-password-here

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# AI Services
FIREWORKS_API_KEY=your-api-key-here

# Monitoring
MONITORING_HOST=localhost
MONITORING_PORT=9090

# Circuit Breaker
CIRCUIT_BREAKER_TIMEOUT=30
CIRCUIT_BREAKER_RESET_TIMEOUT=300

# Cache
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Feature Flags
ENABLE_AI_RECOMMENDATIONS=true
ENABLE_LEAD_BEHAVIOR=true